PORT = 8000
mongourl='mongodb+srv://devtechadmin:Admin1478mongo@cluster0.qh3ebnp.mongodb.net/test'
key = '6d4bc609a4753b484492051e4deff4feb3b2fe466a3d42c7cb2d82520d892b47'
iv = "74d547b4e243f7io"
jwtsecretkey = "=====@RetvensTechnologies@====="
secretAccessKey= '4kiyJAdr+7f2v5KdAT7AunnesWVqrLWi7VY+GA3g8LU'