PORT = 8000
mongourl='mongodb+srv://akashsinghmanish:P1stKQOcNvbn9QeR@cluster0.pncyoqj.mongodb.net/'
jwtsecretkey = "=====@RetvensTechnologies@====="
key_id = "rzp_live_ablEyWM71eHQHH"
key_secret = "Qx8pvdbVXkFU9l7qGEpM89wp"
razorpay_signature = "9ef4dffbfd84f1318f6739a3ce19f9d85851857ae648f114332d8401e0949a3d"
secretAccessKey= '4kiyJAdr+7f2v5KdAT7AunnesWVqrLWi7VY+GA3g8LU'
# email = "agentsgroup097@gmail.com"
# password = "xzqi hixs boaw yjkj"
